[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://solitaire/newhd/cocos_scene.gd" id="1"]
[ext_resource type="Script" path="res://solitaire/newhd/cocos_button.gd" id="2"]



[ext_resource type="PackedScene" path="res://scenes/newhd/particles/Default/defaultParticle.tscn" id="6"]




[ext_resource type="Font" path="res://assets/newhd/chinese.tres" id="11"]
[ext_resource type="Script" path="res://solitaire/newhd/cocos_label.gd" id="12"]

[ext_resource type="Texture2D" path="res://assets/newhd/atlases/d850b5e35f23_rotated.png" id="atlas_page_0"]
[ext_resource type="Texture2D" path="res://assets/newhd/ui.png" id="atlas_page_1"]
[ext_resource type="Texture2D" path="res://assets/newhd/atlases/1d5b9c289ccc_rotated.png" id="atlas_page_2"]
[ext_resource type="Texture2D" path="res://assets/newhd/ui1.png" id="atlas_page_3"]

[sub_resource type="AtlasTexture" id="atlas_sprite_3"]
atlas = ExtResource("atlas_page_0")
region = Rect2(871, 1692, 67, 290)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_4"]
atlas = ExtResource("atlas_page_1")
region = Rect2(1086, 177, 67, 290)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_5"]
atlas = ExtResource("atlas_page_1")
region = Rect2(771, 1629, 93, 180)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_7"]
atlas = ExtResource("atlas_page_1")
region = Rect2(1611, 1695, 58, 58)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_8"]
atlas = ExtResource("atlas_page_2")
region = Rect2(712, 1466, 271, 122)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_9"]
atlas = ExtResource("atlas_page_2")
region = Rect2(712, 1342, 271, 122)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_10"]
atlas = ExtResource("atlas_page_3")
region = Rect2(459, 985, 271, 122)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="Animation" id="Anim_default"]
resource_name = "default"
length = 0.001
[sub_resource type="AnimationLibrary" id="Library"]
_data = {
"default": SubResource("Anim_default")
}

[node name="Node" type="Control"]
layout_mode = 0
mouse_filter = 2
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1")
metadata/source_scene = "2020BagItem_magic"
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Node"
metadata/cocos_tag = 17706
metadata/action_tag = 0

[node name="panel_Magic" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = -150.0
offset_top = -145.0
offset_right = 150.0
offset_bottom = 145.0
pivot_offset = Vector2(150.0, 145.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "panel_Magic"
metadata/cocos_tag = 16692
metadata/action_tag = -587278905

[node name="Button_magicA" type="TextureButton" parent="panel_Magic"]
layout_mode = 0
mouse_filter = 0
offset_left = -180.0
offset_top = -185.0
offset_right = 480.0
offset_bottom = 475.0
pivot_offset = Vector2(330.0, 330.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Button_magicA"
metadata/cocos_tag = 16693
metadata/action_tag = -558878748
script = ExtResource("2")
scale9_margins = Vector4(29.0, 29.0, 58.0, 52.0)
texture_normal = SubResource("atlas_sprite_3")
texture_pressed = SubResource("atlas_sprite_4")
texture_disabled = SubResource("atlas_sprite_4")
ignore_texture_size = true
stretch_mode = 0

[node name="Magic_0_1" type="TextureRect" parent="panel_Magic/Button_magicA"]
layout_mode = 0
mouse_filter = 2
offset_left = 199.34
offset_top = 220.31
offset_right = 292.34
offset_bottom = 400.31
pivot_offset = Vector2(46.5, 144.0)
scale = Vector2(2.27, 2.27)
rotation = 0.64577
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Magic_0_1"
metadata/cocos_tag = 109
metadata/action_tag = 279304467
texture = SubResource("atlas_sprite_5")
expand_mode = 1
stretch_mode = 0

[node name="Particle_4" type="Control" parent="panel_Magic/Button_magicA/Magic_0_1"]
layout_mode = 0
mouse_filter = 2
offset_left = 47.324
offset_top = 52.0028
offset_right = 47.324
offset_bottom = 52.0028
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.43, 1.43)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Particle_4"
metadata/cocos_tag = 18774
metadata/action_tag = 1268885553

[node name="Emitter" parent="panel_Magic/Button_magicA/Magic_0_1/Particle_4" instance=ExtResource("6")]

[node name="Image_33" type="TextureRect" parent="panel_Magic/Button_magicA"]
layout_mode = 0
mouse_filter = 2
offset_left = 26.4
offset_top = 26.4
offset_right = 84.4
offset_bottom = 84.4
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 0.49804)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Image_33"
metadata/cocos_tag = 110
metadata/action_tag = 2087065596
texture = SubResource("atlas_sprite_7")
expand_mode = 1
stretch_mode = 0

[node name="Image_33_2" type="TextureRect" parent="panel_Magic/Button_magicA"]
layout_mode = 0
mouse_filter = 2
offset_left = 630.3
offset_top = 26.4
offset_right = 688.3
offset_bottom = 84.4
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 0.49804)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Image_33_2"
metadata/cocos_tag = 113
metadata/action_tag = -344107785
scale = Vector2(-1, 1)
texture = SubResource("atlas_sprite_7")
expand_mode = 1
stretch_mode = 0

[node name="Image_33_1" type="TextureRect" parent="panel_Magic/Button_magicA"]
layout_mode = 0
mouse_filter = 2
offset_left = 16.4
offset_top = 637.6
offset_right = 74.4
offset_bottom = 695.6
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 0.27843)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Image_33_1"
metadata/cocos_tag = 112
metadata/action_tag = -2046555958
texture = SubResource("atlas_sprite_7")
expand_mode = 1
stretch_mode = 0

[node name="Image_33_0" type="TextureRect" parent="panel_Magic/Button_magicA"]
layout_mode = 0
mouse_filter = 2
offset_left = 630.3
offset_top = 613.8
offset_right = 688.3
offset_bottom = 671.8
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 0.27843)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Image_33_0"
metadata/cocos_tag = 111
metadata/action_tag = -1951120289
scale = Vector2(-1, 1)
texture = SubResource("atlas_sprite_7")
expand_mode = 1
stretch_mode = 0

[node name="Button_magic" type="TextureButton" parent="panel_Magic/Button_magicA"]
layout_mode = 0
mouse_filter = 0
offset_left = 30.0
offset_top = 494.2
offset_right = 630.0
offset_bottom = 654.2
pivot_offset = Vector2(300.0, 80.0)
scale = Vector2(0.68, 0.68)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Button_magic"
metadata/cocos_tag = 17002
metadata/action_tag = -1383808963
script = ExtResource("2")
scale9_margins = Vector4(57.0, 57.0, 11.0, 11.0)
texture_normal = SubResource("atlas_sprite_8")
texture_pressed = SubResource("atlas_sprite_9")
texture_disabled = SubResource("atlas_sprite_10")
ignore_texture_size = true
stretch_mode = 0

[node name="Text_19" type="Label" parent="panel_Magic/Button_magicA/Button_magic"]
layout_mode = 0
mouse_filter = 2
offset_left = 240.0
offset_top = 46.0
offset_right = 360.0
offset_bottom = 114.0
pivot_offset = Vector2(60.0, 34.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Text_19"
metadata/cocos_tag = 17003
metadata/action_tag = -1020419633
script = ExtResource("12")
design_size = Vector2(120.0, 68.0)
design_center = Vector2(300.0, 80.0)
design_font_size = 60
bitmap_font = false
fit_box = false
text = "获得"
theme_override_fonts/font = ExtResource("11")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_MagicNum" type="Label" parent="panel_Magic/Button_magicA"]
layout_mode = 0
mouse_filter = 2
offset_left = 249.0
offset_top = 398.9
offset_right = 411.0
offset_bottom = 511.9
pivot_offset = Vector2(81.0, 56.5)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(0.19216, 0.29804, 0.44314, 1.0)
metadata/cocos_name = "Text_MagicNum"
metadata/cocos_tag = 18775
metadata/action_tag = -91290106
script = ExtResource("12")
design_size = Vector2(162.0, 113.0)
design_center = Vector2(330.0, 455.4)
design_font_size = 100
bitmap_font = false
fit_box = false
text = "x10"
theme_override_fonts/font = ExtResource("11")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {&"": SubResource("Library")}
callback_mode_method = 1
