[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://solitaire/newhd/cocos_scene.gd" id="1"]

[ext_resource type="Texture2D" path="res://assets/newhd/Default/Sprite.png" id="3"]

[ext_resource type="Texture2D" path="res://assets/newhd/atlases/e24bf84b2ad5_rotated.png" id="atlas_page_0"]

[sub_resource type="AtlasTexture" id="atlas_sprite_2"]
atlas = ExtResource("atlas_page_0")
region = Rect2(96, 832, 90, 97)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="Animation" id="Anim_start0"]
resource_name = "start0"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_root/Sprite_2_0:scale")
tracks/0/interp = 1
tracks/0/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(1.0, 1.0), Vector2(1.0, 1.0)]}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite_root/Sprite_2_0:modulate")
tracks/1/interp = 1
tracks/1/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 0.0), Color(1, 1, 1, 0.0)]}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite_root/Sprite_0_1:modulate")
tracks/2/interp = 1
tracks/2/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite_root/Sprite_1_0:scale")
tracks/3/interp = 1
tracks/3/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(1.0, 1.0), Vector2(1.0, 1.0)]}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite_root/Sprite_1_0:modulate")
tracks/4/interp = 1
tracks/4/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite_root/Sprite_1_1:scale")
tracks/5/interp = 1
tracks/5/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.16667, 0.18333, 0.2, 0.21667, 0.23333, 0.25, 0.26667, 0.28333, 0.3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Vector2(1.0, 0.0001), Vector2(1.0, 0.15652), Vector2(1.0, 0.30909), Vector2(1.0, 0.45405), Vector2(1.0, 0.58783), Vector2(1.0, 0.70714), Vector2(1.0, 0.80904), Vector2(1.0, 0.89102), Vector2(1.0, 0.95106), Vector2(1.0, 0.98769), Vector2(1.0, 1.0)]}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite_root/Sprite_1_1:modulate")
tracks/6/interp = 1
tracks/6/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite_root/Sprite_0_0:scale")
tracks/7/interp = 1
tracks/7/keys = {"times": PackedFloat32Array(0.0, 0.01667, 0.03333, 0.05, 0.06667, 0.08333, 0.1, 0.11667, 0.13333, 0.3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Vector2(1.0, 1.0), Vector2(1.0, 0.96875), Vector2(1.0, 0.87501), Vector2(1.0, 0.71878), Vector2(1.0, 0.50005), Vector2(1.0, 0.28132), Vector2(1.0, 0.12509), Vector2(1.0, 0.03135), Vector2(1.0, 0.0001), Vector2(1.0, 0.0001)]}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite_root/Sprite_2_1:modulate")
tracks/8/interp = 1
tracks/8/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 0.0), Color(1, 1, 1, 0.0)]}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite_root/Sprite_2_1:scale")
tracks/9/interp = 1
tracks/9/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(1.0, 0.0001), Vector2(1.0, 0.0001)]}
[sub_resource type="Animation" id="Anim_start1"]
resource_name = "start1"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_root/Sprite_2_0:scale")
tracks/0/interp = 1
tracks/0/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(1.0, 1.0), Vector2(1.0, 1.0)]}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite_root/Sprite_2_0:modulate")
tracks/1/interp = 1
tracks/1/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite_root/Sprite_0_1:modulate")
tracks/2/interp = 1
tracks/2/keys = {"times": PackedFloat32Array(0.0, 0.01667, 0.03333, 0.05, 0.06667, 0.08333, 0.3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 1.0), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.0), Color(1, 1, 1, 0.0)]}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite_root/Sprite_1_0:scale")
tracks/3/interp = 1
tracks/3/keys = {"times": PackedFloat32Array(0.0, 0.01667, 0.03333, 0.05, 0.06667, 0.08333, 0.1, 0.11667, 0.13333, 0.3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Vector2(1.0, 1.0), Vector2(1.0, 0.87501), Vector2(1.0, 0.75002), Vector2(1.0, 0.62504), Vector2(1.0, 0.50005), Vector2(1.0, 0.37506), Vector2(1.0, 0.25008), Vector2(1.0, 0.12509), Vector2(1.0, 0.0001), Vector2(1.0, 0.0001)]}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite_root/Sprite_1_0:modulate")
tracks/4/interp = 1
tracks/4/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.3), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 1.0), Color(1, 1, 1, 0.0), Color(1, 1, 1, 0.0)]}
tracks/5/type = "value"
tracks/5/path = NodePath("Sprite_root/Sprite_1_1:scale")
tracks/5/interp = 1
tracks/5/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(1.0, 1.0), Vector2(1.0, 1.0)]}
tracks/6/type = "value"
tracks/6/path = NodePath("Sprite_root/Sprite_1_1:modulate")
tracks/6/interp = 1
tracks/6/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/7/type = "value"
tracks/7/path = NodePath("Sprite_root/Sprite_0_0:scale")
tracks/7/interp = 1
tracks/7/keys = {"times": PackedFloat32Array(0.0, 0.3), "transitions": PackedFloat32Array(1, 1), "update": 0, "values": [Vector2(1.0, 0.0001), Vector2(1.0, 0.0001)]}
tracks/8/type = "value"
tracks/8/path = NodePath("Sprite_root/Sprite_2_1:modulate")
tracks/8/interp = 1
tracks/8/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.3), "transitions": PackedFloat32Array(1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.0), Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/9/type = "value"
tracks/9/path = NodePath("Sprite_root/Sprite_2_1:scale")
tracks/9/interp = 1
tracks/9/keys = {"times": PackedFloat32Array(0.0, 0.15, 0.16667, 0.18333, 0.2, 0.21667, 0.23333, 0.25, 0.26667, 0.28333, 0.3), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Vector2(1.0, 0.0001), Vector2(1.0, 0.10009), Vector2(1.0, 0.20008), Vector2(1.0, 0.30007), Vector2(1.0, 0.40006), Vector2(1.0, 0.50005), Vector2(1.0, 0.60004), Vector2(1.0, 0.70003), Vector2(1.0, 0.80002), Vector2(1.0, 0.90001), Vector2(1.0, 1.0)]}
[sub_resource type="AnimationLibrary" id="Library"]
_data = {
"start0": SubResource("Anim_start0"),
"start1": SubResource("Anim_start1")
}

[node name="Node" type="Control"]
layout_mode = 0
mouse_filter = 2
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1")
metadata/source_scene = "card/Timer"
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Node"
metadata/cocos_tag = 429
metadata/action_tag = 0

[node name="Sprite_root" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = -45.0
offset_top = -48.5
offset_right = 45.0
offset_bottom = 48.5
pivot_offset = Vector2(45.0, 48.5)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_root"
metadata/cocos_tag = 430
metadata/action_tag = 866053727
texture = SubResource("atlas_sprite_2")
expand_mode = 1
stretch_mode = 0

[node name="Sprite_2_0" type="TextureRect" parent="Sprite_root"]
layout_mode = 0
mouse_filter = 2
offset_left = 22.0
offset_top = 0.0
offset_right = 68.0
offset_bottom = 46.0
pivot_offset = Vector2(23.0, 46.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 0.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_2_0"
metadata/cocos_tag = 431
metadata/action_tag = -1503888988
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="Sprite_0_1" type="TextureRect" parent="Sprite_root"]
layout_mode = 0
mouse_filter = 2
offset_left = 22.0
offset_top = 46.0
offset_right = 68.0
offset_bottom = 92.0
pivot_offset = Vector2(23.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_0_1"
metadata/cocos_tag = 432
metadata/action_tag = -1864658300
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="Sprite_1_0" type="TextureRect" parent="Sprite_root"]
layout_mode = 0
mouse_filter = 2
offset_left = 22.0
offset_top = 0.0
offset_right = 68.0
offset_bottom = 46.0
pivot_offset = Vector2(23.0, 46.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_1_0"
metadata/cocos_tag = 433
metadata/action_tag = -555688430
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="Sprite_1_1" type="TextureRect" parent="Sprite_root"]
layout_mode = 0
mouse_filter = 2
offset_left = 22.0
offset_top = 46.0
offset_right = 68.0
offset_bottom = 92.0
pivot_offset = Vector2(23.0, 0.0)
scale = Vector2(1.0, 0.0001)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_1_1"
metadata/cocos_tag = 434
metadata/action_tag = -463587223
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="Sprite_0_0" type="TextureRect" parent="Sprite_root"]
layout_mode = 0
mouse_filter = 2
offset_left = 22.0
offset_top = 0.0
offset_right = 68.0
offset_bottom = 46.0
pivot_offset = Vector2(23.0, 46.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_0_0"
metadata/cocos_tag = 435
metadata/action_tag = 515412610
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="Sprite_2_1" type="TextureRect" parent="Sprite_root"]
layout_mode = 0
mouse_filter = 2
offset_left = 22.0
offset_top = 46.0
offset_right = 68.0
offset_bottom = 92.0
pivot_offset = Vector2(23.0, 0.0)
scale = Vector2(1.0, 0.0001)
rotation = 0.0
modulate = Color(1, 1, 1, 0.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_2_1"
metadata/cocos_tag = 436
metadata/action_tag = -1207785526
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {&"": SubResource("Library")}
callback_mode_method = 1
