[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://solitaire/invincible/cocos_scene.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/fish_ui/fish_ui_bg0.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/fish_ui/fish_ui_shop3.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/Challenge_chuangkoubg0.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/btn_gre0.png" id="5"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/btn_gre1.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/btn_gre2.png" id="7"]
[ext_resource type="Font" path="res://assets/invincible/chinese.tres" id="8"]
[ext_resource type="Script" path="res://solitaire/invincible/cocos_label.gd" id="9"]
[ext_resource type="Script" path="res://solitaire/invincible/cocos_button.gd" id="10"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/fish_ui/fish_btn_close0.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/invincible/frames/fish_ui/fish_btn_close1.png" id="12"]
[ext_resource type="PackedScene" path="res://scenes/invincible/ui/Animation/NodeBox.tscn" id="13"]

[sub_resource type="Animation" id="Anim_Start0"]
resource_name = "Start0"
length = 0.75
tracks/0/type = "value"
tracks/0/path = NodePath("Panel_bg_0:modulate")
tracks/0/interp = 1
tracks/0/keys = {"times": PackedFloat32Array(0.0, 0.01667, 0.03333, 0.05, 0.06667, 0.08333, 0.1, 0.11667, 0.13333, 0.15, 0.16667, 0.18333, 0.2, 0.21667, 0.23333, 0.25, 0.75), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.0), Color(1, 1, 1, 0.06667), Color(1, 1, 1, 0.13333), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.26667), Color(1, 1, 1, 0.33333), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.46667), Color(1, 1, 1, 0.53333), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.66667), Color(1, 1, 1, 0.73333), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.86667), Color(1, 1, 1, 0.93333), Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/keys = {"times": PackedFloat32Array(0.08333), "transitions": PackedFloat32Array(1), "values": [{"method": &"timeline_event", "args": ["Panel_top_0/Node_4/FileNode_box","ActionValue","{\"FrameIndex\": \"5\", \"Tween\": \"False\", \"InnerActionType\": \"NoLoopAction\", \"CurrentAniamtionName\": \"Start0\", \"SingleFrameIndex\": \"0\"}"]}]}
tracks/2/type = "value"
tracks/2/path = NodePath("Panel_top_0/Node_4/FileNode_box:visible")
tracks/2/interp = 0
tracks/2/keys = {"times": PackedFloat32Array(0.0, 0.08333, 0.75), "transitions": PackedFloat32Array(1, 1, 1), "update": 1, "values": [false, true, true]}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel_top_0/Node_4/FileNode_box:modulate")
tracks/3/interp = 1
tracks/3/keys = {"times": PackedFloat32Array(0.0, 0.1, 0.11667, 0.13333, 0.75), "transitions": PackedFloat32Array(1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.0), Color(1, 1, 1, 0.33333), Color(1, 1, 1, 0.66667), Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel_top_0/Node_4:scale")
tracks/4/interp = 1
tracks/4/keys = {"times": PackedFloat32Array(0.0, 0.01667, 0.03333, 0.05, 0.06667, 0.08333, 0.1, 0.11667, 0.13333, 0.15, 0.16667, 0.18333, 0.2, 0.21667, 0.23333, 0.25, 0.26667, 0.28333, 0.3, 0.31667, 0.33333, 0.75), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Vector2(0.8, 0.8), Vector2(0.84388, 0.84388), Vector2(0.88177, 0.88177), Vector2(0.91406, 0.91406), Vector2(0.94116, 0.94116), Vector2(0.96348, 0.96348), Vector2(0.98143, 0.98143), Vector2(0.9954, 0.9954), Vector2(1.00581, 1.00581), Vector2(1.01305, 1.01305), Vector2(1.01754, 1.01754), Vector2(1.01968, 1.01968), Vector2(1.01987, 1.01987), Vector2(1.01852, 1.01852), Vector2(1.01604, 1.01604), Vector2(1.01283, 1.01283), Vector2(1.00929, 1.00929), Vector2(1.00583, 1.00583), Vector2(1.00286, 1.00286), Vector2(1.00078, 1.00078), Vector2(1.0, 1.0), Vector2(1.0, 1.0)]}
tracks/5/type = "value"
tracks/5/path = NodePath("Panel_top_0/Node_4:modulate")
tracks/5/interp = 1
tracks/5/keys = {"times": PackedFloat32Array(0.0, 0.01667, 0.03333, 0.05, 0.06667, 0.08333, 0.1, 0.11667, 0.13333, 0.15, 0.16667, 0.75), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1), "update": 0, "values": [Color(1, 1, 1, 0.0), Color(1, 1, 1, 0.1), Color(1, 1, 1, 0.2), Color(1, 1, 1, 0.3), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0.5), Color(1, 1, 1, 0.6), Color(1, 1, 1, 0.7), Color(1, 1, 1, 0.8), Color(1, 1, 1, 0.9), Color(1, 1, 1, 1.0), Color(1, 1, 1, 1.0)]}
[sub_resource type="AnimationLibrary" id="Library"]
_data = {
"Start0": SubResource("Anim_Start0")
}

[node name="Layer" type="Control"]
layout_mode = 0
mouse_filter = 2
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("1")
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Layer"
metadata/cocos_tag = 176
metadata/action_tag = 0

[node name="Panel_bg_0" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = -240.0159
offset_right = 1080.0
offset_bottom = 2159.9841
pivot_offset = Vector2(540.0, 1200.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 0.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Panel_bg_0"
metadata/cocos_tag = 6813
metadata/action_tag = -49321500
color = Color(0.0, 0.0, 0.0, 0.4)

[node name="Panel_top_0" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 1920.0
pivot_offset = Vector2(540.0, 960.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Panel_top_0"
metadata/cocos_tag = 1952
metadata/action_tag = 389742794

[node name="Node_4" type="Control" parent="Panel_top_0"]
layout_mode = 0
mouse_filter = 2
offset_left = 540.0
offset_top = 864.0
offset_right = 540.0
offset_bottom = 864.0
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(0.8, 0.8)
rotation = 0.0
modulate = Color(1, 1, 1, 0.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Node_4"
metadata/cocos_tag = 284
metadata/action_tag = 516256723

[node name="Node_1" type="Control" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Node_1"
metadata/cocos_tag = 5500
metadata/action_tag = -1763244714

[node name="Image_1" type="NinePatchRect" parent="Panel_top_0/Node_4/Node_1"]
layout_mode = 0
mouse_filter = 2
offset_left = -465.0
offset_top = -500.0
offset_right = 465.0
offset_bottom = 500.0
pivot_offset = Vector2(465.0, 500.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 0.95686, 0.89804, 1.0)
metadata/cocos_name = "Image_1"
metadata/cocos_tag = 5502
metadata/action_tag = 1483352525
texture = ExtResource("2")
patch_margin_left = 90
patch_margin_right = 90
patch_margin_top = 90
patch_margin_bottom = 90

[node name="game0_uibg4_1_0_0_0" type="TextureRect" parent="Panel_top_0/Node_4/Node_1"]
layout_mode = 0
mouse_filter = 2
offset_left = -96.5
offset_top = -280.9106
offset_right = 96.5
offset_bottom = -276.9106
pivot_offset = Vector2(96.5, 2.0)
scale = Vector2(3.5856, 1.28)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(0.72157, 0.69412, 0.59216, 1.0)
metadata/cocos_name = "game0_uibg4_1_0_0_0"
metadata/cocos_tag = 2761
metadata/action_tag = -1057410463
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="Image_17" type="TextureRect" parent="Panel_top_0/Node_4/Node_1"]
layout_mode = 0
mouse_filter = 2
offset_left = -285.0
offset_top = -587.0
offset_right = 0.0
offset_bottom = -425.0
pivot_offset = Vector2(285.0, 0.0)
scale = Vector2(1.19, 1.06)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 0.96471, 0.91373, 1.0)
metadata/cocos_name = "Image_17"
metadata/cocos_tag = 5618
metadata/action_tag = -1245958277
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 0

[node name="Image_17_0" type="TextureRect" parent="Panel_top_0/Node_4/Node_1/Image_17"]
layout_mode = 0
mouse_filter = 2
offset_left = -1.0003
offset_top = 0.0
offset_right = 283.9997
offset_bottom = 162.0
pivot_offset = Vector2(285.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Image_17_0"
metadata/cocos_tag = 5619
metadata/action_tag = -1819087382
scale = Vector2(-1, 1)
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 0

[node name="Button_Start" type="TextureButton" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 0
offset_left = -250.0
offset_top = 296.5085
offset_right = 250.0
offset_bottom = 446.5085
pivot_offset = Vector2(250.0, 75.0)
scale = Vector2(1.04, 1.04)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Button_Start"
metadata/cocos_tag = 1956
metadata/action_tag = 1499329617
texture_normal = ExtResource("5")
texture_pressed = ExtResource("6")
texture_disabled = ExtResource("7")
ignore_texture_size = true
stretch_mode = 0

[node name="Text_Start" type="Label" parent="Panel_top_0/Node_4/Button_Start"]
layout_mode = 0
mouse_filter = 2
offset_left = 160.0
offset_top = 34.5
offset_right = 340.0
offset_bottom = 106.5
pivot_offset = Vector2(90.0, 36.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Text_Start"
metadata/cocos_tag = 1940
metadata/action_tag = 2032349744
script = ExtResource("9")
design_size = Vector2(180.0, 72.0)
design_center = Vector2(250.0, 70.5)
design_font_size = 72
bitmap_font = false
fit_box = false
text = "Start"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 72
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Button_Open" type="TextureButton" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 0
offset_left = -250.0
offset_top = 324.9998
offset_right = 250.0
offset_bottom = 474.9998
pivot_offset = Vector2(250.0, 75.0)
scale = Vector2(1.3, 1.3)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Button_Open"
metadata/cocos_tag = 963
metadata/action_tag = -179718894
script = ExtResource("10")
scale9_margins = Vector4(100.0, 100.0, 46.0, 46.0)
ignore_texture_size = true
stretch_mode = 0

[node name="Text_Open" type="Label" parent="Panel_top_0/Node_4/Button_Open"]
layout_mode = 0
mouse_filter = 2
offset_left = 200.0
offset_top = 45.5
offset_right = 300.0
offset_bottom = 95.5
pivot_offset = Vector2(50.0, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Text_Open"
metadata/cocos_tag = 964
metadata/action_tag = -341483965
script = ExtResource("9")
design_size = Vector2(100.0, 50.0)
design_center = Vector2(250.0, 70.5)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "Open"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_10" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -112.0
offset_top = -562.5003
offset_right = 112.0
offset_bottom = -507.5003
pivot_offset = Vector2(112.0, 27.5)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(0.27059, 0.21176, 0.15686, 1.0)
metadata/cocos_name = "Text_10"
metadata/cocos_tag = 1978
metadata/action_tag = 544953913
script = ExtResource("9")
design_size = Vector2(224.0, 55.0)
design_center = Vector2(0.0, -535.0003)
design_font_size = 55
bitmap_font = false
fit_box = false
text = "StartBox"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_5_0" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -500.0
offset_top = 145.5659
offset_right = 500.0
offset_bottom = 245.5659
pivot_offset = Vector2(500.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Text_5_0"
metadata/cocos_tag = 1982
metadata/action_tag = -2090422174
script = ExtResource("9")
design_size = Vector2(1000.0, 100.0)
design_center = Vector2(0.0, 195.5659)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "коллекция из игры \n20 звезда открыть ящик "
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_zh" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -51.1091
offset_top = 148.6002
offset_right = 98.8909
offset_bottom = 198.6002
pivot_offset = Vector2(75.0, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_zh"
metadata/cocos_tag = 1983
metadata/action_tag = 319562217
script = ExtResource("9")
design_size = Vector2(150.0, 50.0)
design_center = Vector2(23.8909, 173.6002)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "33星星"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_tw" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -51.11
offset_top = 148.6
offset_right = 98.89
offset_bottom = 198.6
pivot_offset = Vector2(75.0, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_tw"
metadata/cocos_tag = 4759
metadata/action_tag = -836057221
script = ExtResource("9")
design_size = Vector2(150.0, 50.0)
design_center = Vector2(23.89, 173.6)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "33星星"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_en" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -224.4967
offset_top = 148.6001
offset_right = 0.5033
offset_bottom = 198.6001
pivot_offset = Vector2(112.5, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_en"
metadata/cocos_tag = 4746
metadata/action_tag = 618709418
script = ExtResource("9")
design_size = Vector2(225.0, 50.0)
design_center = Vector2(-111.9967, 173.6001)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "21 Crowns"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_ko" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -45.0
offset_top = 148.6002
offset_right = 141.0
offset_bottom = 198.6002
pivot_offset = Vector2(93.0, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_ko"
metadata/cocos_tag = 4776
metadata/action_tag = -1428644360
script = ExtResource("9")
design_size = Vector2(186.0, 50.0)
design_center = Vector2(48.0, 173.6002)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "크라운 21"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_ja" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = 57.0
offset_top = 145.1001
offset_right = 213.0
offset_bottom = 202.1001
pivot_offset = Vector2(78.0, 28.5)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_ja"
metadata/cocos_tag = 4781
metadata/action_tag = -346414147
script = ExtResource("9")
design_size = Vector2(156.0, 57.0)
design_center = Vector2(135.0, 173.6001)
design_font_size = 50
bitmap_font = false
fit_box = true
text = "21つ星"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_fr" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -313.6226
offset_top = 205.2038
offset_right = -13.6226
offset_bottom = 255.2038
pivot_offset = Vector2(150.0, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_fr"
metadata/cocos_tag = 4786
metadata/action_tag = 668701167
script = ExtResource("9")
design_size = Vector2(300.0, 50.0)
design_center = Vector2(-163.6226, 230.2038)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "21 couronnes"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_de" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -181.511
offset_top = 148.6001
offset_right = 43.489
offset_bottom = 198.6001
pivot_offset = Vector2(112.5, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_de"
metadata/cocos_tag = 4799
metadata/action_tag = -1325220163
script = ExtResource("9")
design_size = Vector2(225.0, 50.0)
design_center = Vector2(-69.011, 173.6001)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "21 Kronen"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_tr" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -230.4189
offset_top = 210.3028
offset_right = -5.4189
offset_bottom = 260.3028
pivot_offset = Vector2(112.5, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_tr"
metadata/cocos_tag = 286
metadata/action_tag = 1180049983
script = ExtResource("9")
design_size = Vector2(225.0, 50.0)
design_center = Vector2(-117.9189, 235.3028)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "21 Taçlar"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Text_StarNum_ru" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -342.615
offset_top = 208.8824
offset_right = 32.385
offset_bottom = 258.8824
pivot_offset = Vector2(187.5, 25.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 0.0, 1.0)
metadata/cocos_name = "Text_StarNum_ru"
metadata/cocos_tag = 18713
metadata/action_tag = 1941394796
script = ExtResource("9")
design_size = Vector2(375.0, 50.0)
design_center = Vector2(-155.115, 233.8824)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "20 звезда"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="Button_close" type="TextureButton" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 0
offset_left = 387.1355
offset_top = -530.1366
offset_right = 491.1355
offset_bottom = -400.1366
pivot_offset = Vector2(52.0, 65.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Button_close"
metadata/cocos_tag = 1979
metadata/action_tag = -764446142
texture_normal = ExtResource("11")
texture_pressed = ExtResource("12")
texture_disabled = ExtResource("12")
ignore_texture_size = true
stretch_mode = 0

[node name="Text_5_0_0" type="Label" parent="Panel_top_0/Node_4"]
layout_mode = 0
mouse_filter = 2
offset_left = -250.0
offset_top = -350.0
offset_right = 250.0
offset_bottom = -300.0
pivot_offset = Vector2(250.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Text_5_0_0"
metadata/cocos_tag = 787
metadata/action_tag = 172991617
script = ExtResource("9")
design_size = Vector2(500.0, 50.0)
design_center = Vector2(0.0, -325.0)
design_font_size = 50
bitmap_font = false
fit_box = false
text = "宝箱可以获得大量金币"
theme_override_fonts/font = ExtResource("8")
theme_override_font_sizes/font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
grow_horizontal = 2
grow_vertical = 2
clip_text = false

[node name="FileNode_box" parent="Panel_top_0/Node_4" instance=ExtResource("13")]
mouse_filter = 2
offset_left = 40.0
offset_top = 91.0
offset_right = 40.0
offset_bottom = 91.0
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.2, 1.2)
rotation = 0.0
visible = false
modulate = Color(1, 1, 1, 0.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "FileNode_box"
metadata/cocos_tag = 183
metadata/action_tag = 495570673

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {&"": SubResource("Library")}
callback_mode_method = 1
