[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://solitaire/invincible/cocos_scene.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/invincible/ui/Animation/Node_siliao.tscn" id="2"]

[sub_resource type="Animation" id="Anim_default"]
resource_name = "default"
length = 0.001
[sub_resource type="AnimationLibrary" id="Library"]
_data = {
"default": SubResource("Anim_default")
}

[node name="Node" type="Control"]
layout_mode = 0
mouse_filter = 2
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1")
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Node"
metadata/cocos_tag = 28
metadata/action_tag = 0

[node name="FileNode_1" parent="." instance=ExtResource("2")]
mouse_filter = 2
offset_left = 70.0
offset_top = -130.0
offset_right = 70.0
offset_bottom = -130.0
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "FileNode_1"
metadata/cocos_tag = 29
metadata/action_tag = 2027407950

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {&"": SubResource("Library")}
callback_mode_method = 1
