[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://solitaire/invincible/cocos_scene.gd" id="1"]








[ext_resource type="Texture2D" path="res://assets/invincible/atlases/67a220fc14db_rotated.png" id="atlas_page_0"]
[ext_resource type="Texture2D" path="res://assets/invincible/dynamicScene.png" id="atlas_page_1"]

[sub_resource type="AtlasTexture" id="atlas_sprite_2"]
atlas = ExtResource("atlas_page_0")
region = Rect2(610, 1, 163, 171)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_3"]
atlas = ExtResource("atlas_page_0")
region = Rect2(1091, 480, 163, 171)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_4"]
atlas = ExtResource("atlas_page_0")
region = Rect2(1091, 307, 163, 171)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_5"]
atlas = ExtResource("atlas_page_1")
region = Rect2(576, 1256, 163, 171)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_6"]
atlas = ExtResource("atlas_page_1")
region = Rect2(741, 1254, 163, 169)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_7"]
atlas = ExtResource("atlas_page_0")
region = Rect2(444, 1, 164, 171)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="AtlasTexture" id="atlas_sprite_8"]
atlas = ExtResource("atlas_page_1")
region = Rect2(719, 1081, 163, 171)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="Animation" id="Anim_loop"]
resource_name = "loop"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite_1:texture")
tracks/0/interp = 0
tracks/0/keys = {"times": PackedFloat32Array(0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0), "transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1), "update": 1, "values": [SubResource("atlas_sprite_2"), SubResource("atlas_sprite_3"), SubResource("atlas_sprite_4"), SubResource("atlas_sprite_5"), SubResource("atlas_sprite_6"), SubResource("atlas_sprite_7"), SubResource("atlas_sprite_8"), SubResource("atlas_sprite_8")]}
[sub_resource type="AnimationLibrary" id="Library"]
_data = {
"loop": SubResource("Anim_loop")
}

[node name="Node" type="Control"]
layout_mode = 0
mouse_filter = 2
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1")
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Node"
metadata/cocos_tag = 70
metadata/action_tag = 0

[node name="Sprite_1" type="TextureRect" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = -81.5
offset_top = -85.5
offset_right = 81.5
offset_bottom = 85.5
pivot_offset = Vector2(81.5, 85.5)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Sprite_1"
metadata/cocos_tag = 34
metadata/action_tag = -1940624645
texture = SubResource("atlas_sprite_2")
expand_mode = 1
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {&"": SubResource("Library")}
callback_mode_method = 1
