[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://solitaire/newhd/cocos_scene.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/newhd/img/BeiJing0.jpg" id="2"]
[ext_resource type="PackedScene" path="res://scenes/newhd/ui/Node_wenli.tscn" id="3"]


[ext_resource type="Texture2D" path="res://assets/newhd/ui1.png" id="atlas_page_0"]

[sub_resource type="AtlasTexture" id="atlas_sprite_4"]
atlas = ExtResource("atlas_page_0")
region = Rect2(1, 1, 424, 393)
margin = Rect2(0, 0, 0, 0)
filter_clip = true

[sub_resource type="Animation" id="Anim_loop"]
resource_name = "loop"
length = 16.66667
[sub_resource type="AnimationLibrary" id="Library"]
_data = {
"loop": SubResource("Anim_loop")
}

[node name="Layer" type="Control"]
layout_mode = 0
mouse_filter = 2
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("1")
metadata/source_scene = "desktop/scene2"
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Layer"
metadata/cocos_tag = 1379
metadata/action_tag = 0

[node name="Panel_2" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = -0.02
offset_right = 1080.0
offset_bottom = 1919.98
pivot_offset = Vector2(540.0, 960.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Panel_2"
metadata/cocos_tag = 287
metadata/action_tag = 1159572480
color = Color(0.58824, 0.78431, 1.0, 0.0)

[node name="Basic1" type="TextureRect" parent="Panel_2"]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = -240.0
offset_right = 1080.0
offset_bottom = 2160.0
pivot_offset = Vector2(540.0, 1200.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(0.89412, 0.42353, 0.42353, 1.0)
metadata/cocos_name = "Basic1"
metadata/cocos_tag = 2623
metadata/action_tag = 1116284189
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 0

[node name="FileNode_1" parent="Panel_2" instance=ExtResource("3")]
mouse_filter = 2
offset_left = -205.2
offset_top = -326.3999
offset_right = -205.2
offset_bottom = -326.3999
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 0.2)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "FileNode_1"
metadata/cocos_tag = 1139
metadata/action_tag = 132357007

[node name="Panel_top" type="Control" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 1920.0
pivot_offset = Vector2(540.0, 960.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Panel_top"
metadata/cocos_tag = 26
metadata/action_tag = 1716646674

[node name="Image_3" type="TextureRect" parent="Panel_top"]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = 960.0
offset_right = 1080.0
offset_bottom = 2246.3999
pivot_offset = Vector2(540.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 3.14159
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Image_3"
metadata/cocos_tag = 986
metadata/action_tag = -1452995777
texture = SubResource("atlas_sprite_4")
expand_mode = 1
stretch_mode = 0

[node name="Image_3_0" type="TextureRect" parent="Panel_top/Image_3"]
layout_mode = 0
mouse_filter = 2
offset_left = -0.0108
offset_top = -0.1287
offset_right = 1079.9892
offset_bottom = 1286.2712
pivot_offset = Vector2(540.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Image_3_0"
metadata/cocos_tag = 987
metadata/action_tag = -647960245
texture = SubResource("atlas_sprite_4")
expand_mode = 1
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {&"": SubResource("Library")}
callback_mode_method = 1
