[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://solitaire/newhd/cocos_scene.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/newhd/img/BeiJing4.jpg" id="2"]

[sub_resource type="Animation" id="Anim_loop"]
resource_name = "loop"
length = 16.66667
[sub_resource type="AnimationLibrary" id="Library"]
_data = {
"loop": SubResource("Anim_loop")
}

[node name="Layer" type="Control"]
layout_mode = 0
mouse_filter = 2
offset_right = 1080.0
offset_bottom = 1920.0
script = ExtResource("1")
metadata/source_scene = "desktop/scene4"
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Layer"
metadata/cocos_tag = 1379
metadata/action_tag = 0

[node name="Panel_2" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = 0.0
offset_right = 1080.0
offset_bottom = 1920.0
pivot_offset = Vector2(540.0, 960.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Panel_2"
metadata/cocos_tag = 16
metadata/action_tag = 1223983219
color = Color(0.58824, 0.78431, 1.0, 0.0)

[node name="desktop4_1" type="TextureRect" parent="Panel_2"]
layout_mode = 0
mouse_filter = 2
offset_left = 67.5
offset_top = -60.0
offset_right = 1012.5
offset_bottom = 1988.0
pivot_offset = Vector2(472.5, 1024.0)
scale = Vector2(1.145, 1.185)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "desktop4_1"
metadata/cocos_tag = 1638
metadata/action_tag = -1244827243
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 0

[node name="Panel_top" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
offset_left = 0.0
offset_top = -0.0004
offset_right = 1080.0
offset_bottom = 1919.9996
pivot_offset = Vector2(540.0, 960.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "Panel_top"
metadata/cocos_tag = 1403
metadata/action_tag = -1753332377
color = Color(0.58824, 0.78431, 1.0, 0.0)

[node name="spine0" type="Control" parent="Panel_top"]
layout_mode = 0
mouse_filter = 2
offset_left = -20.0
offset_top = -21.0
offset_right = -20.0
offset_bottom = -21.0
pivot_offset = Vector2(0.0, 0.0)
scale = Vector2(1.0, 1.0)
rotation = 0.0
modulate = Color(1, 1, 1, 1.0)
self_modulate = Color(1.0, 1.0, 1.0, 1.0)
metadata/cocos_name = "spine0"
metadata/cocos_tag = 478
metadata/action_tag = 442174068

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
libraries = {&"": SubResource("Library")}
callback_mode_method = 1
