[gd_scene load_steps=6 format=3]
[ext_resource type="Texture2D" path="res://assets/newhd/particle_textures/over.png" id="1"]
[sub_resource type="Gradient" id="Color"]
colors = PackedColorArray(0.999996, 1.0, 1.0, 1.0, 0.999996, 1.0, 1.0, 1.0)
[sub_resource type="Curve" id="Size"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.25), 0.0, 0.0, 0, 0]
[sub_resource type="Curve" id="Rotation"]
_data = [Vector2(0, 0.0), 0.0, 0.0, 0, 0, Vector2(1, 0.0), 0.0, 0.0, 0, 0]
[sub_resource type="CanvasItemMaterial" id="Blend"]
blend_mode = 1
[node name="Particles" type="CPUParticles2D"]
material = SubResource("Blend")
amount = 6
lifetime = 2.0
lifetime_randomness = 0.0
texture = ExtResource("1")
emission_shape = 3
emission_rect_extents = Vector2(500.0, 500.0)
direction = Vector2(1.0, -0.0)
spread = 0.0
gravity = Vector2(50.0, -0.0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_accel_min = 0.0
radial_accel_max = 0.0
tangential_accel_min = 0.0
tangential_accel_max = 0.0
scale_amount_min = 0.483871
scale_amount_max = 2.096774
scale_amount_curve = SubResource("Size")
color_ramp = SubResource("Color")
angle_min = 0.0
angle_max = 360.0
angle_curve = SubResource("Rotation")
local_coords = false
one_shot = false
