[gd_scene load_steps=6 format=3]
[ext_resource type="Texture2D" path="res://assets/invincible/particle_textures/snow0.png" id="1"]
[sub_resource type="Gradient" id="Color"]
colors = PackedColorArray(0.999996, 1.0, 1.0, 1.0, 0.925935, 0.996442, 0.927852, 0.19)
[sub_resource type="Curve" id="Size"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 11.532609), 0.0, 0.0, 0, 0]
[sub_resource type="Curve" id="Rotation"]
_data = [Vector2(0, 0.0), 0.0, 0.0, 0, 0, Vector2(1, 0.0), 0.0, 0.0, 0, 0]
[sub_resource type="CanvasItemMaterial" id="Blend"]
blend_mode = 1
[node name="Particles" type="CPUParticles2D"]
material = SubResource("Blend")
amount = 60
lifetime = 11.5291
lifetime_randomness = 1.0
texture = ExtResource("1")
emission_shape = 3
emission_rect_extents = Vector2(395.0, -64.0)
direction = Vector2(1.0, -0.0)
spread = 27.120001
gravity = Vector2(7.0, 50.0)
initial_velocity_min = 0.0
initial_velocity_max = 0.0
radial_accel_min = 0.0
radial_accel_max = 0.0
tangential_accel_min = 0.0
tangential_accel_max = 0.0
scale_amount_min = 0.0
scale_amount_max = 0.139375
scale_amount_curve = SubResource("Size")
color_ramp = SubResource("Color")
angle_min = 0.0
angle_max = 360.0
angle_curve = SubResource("Rotation")
local_coords = false
one_shot = false
